<!DOCTYPE html>
<html>
<head>
	<title>Tutorials</title>
</head>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1519 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
  color: #9e9e9e;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.snip1519 *,
.snip1519 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1519 figcaption {
  padding: 12% 10% 14%;
}

.snip1519 i {
  font-size: 54px;
  color: #fff;
  width: 80px;
  line-height: 80px;
  background-color: #d2652d;
  border-radius: 50%;
  padding: 0;
  margin: 0 0 10px;
  text-align: center;
  display: inline-block;
}

.snip1519 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0;
}

.snip1519 p {
  font-size: 0.9em;
  font-weight: 300;
  margin: 0 0 20px;
}

.snip1519 .button {
  text-decoration: none;
  color: #777;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 5px 10px;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.snip1519 .button:before {
  background-color: #d2652d;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  z-index: -1;
  opacity: 0;
}

.snip1519 .button:hover {
  color: #fff;
}

.snip1519 .button:hover:before {
  top: 0;
  opacity: 1;
}


/* Demo purposes only */

body {
  background-color: rgb(226, 106, 106);;
  padding: 0 5px;
}
	
</style>
<body>	
	<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>Alphabets</h3>
    <p>"Alphabets'" in Indian Sign Language
</p><a href="Lessons/aplhabets.html" class="button">Continue</a>
  </figcaption>
</figure>
<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>Greetings</h3>
    <p>Greetings</p><a href="Lessons/greeting.html" class="button">Continue</a>
  </figcaption>
</figure>
<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>Colours</h3>
    <p>Colours </p><a href="Lessons/colour.html" class="button">Continue</a>
  </figcaption>
</figure>
<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>Computer</h3>
    <p>Computer </p><a href="Lessons/computer.html" class="button">Continue</a>
  </figcaption>
</figure>
<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>Emotions</h3>
    <p>Emotions </p><a href="Lessons/emotion.html" class="button">Continue</a>
  </figcaption>
</figure>
<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>General</h3>
    <p>General </p><a href="Lessons/general.html" class="button">Continue</a>
  </figcaption>
</figure>
<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>Others</h3>
    <p>Others </p><a href="Lessons/other.html" class="button">Continue</a>
  </figcaption>
</figure>
<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>Others</h3>
    <p>Others </p><a href="other.html" class="button">Continue</a>
  </figcaption>
</figure>
<figure class="snip1519">
  <figcaption><i class="ion-ios-paw-outline"></i>
    <h3>Others</h3>
    <p>Others </p><a href="other.html" class="button">Continue</a>
  </figcaption>
</figure>
</body>
</html>