<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Includes_Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="footer">
        <!--DO NOT Remove The Footer Links-->
        <!--Designed by-->
        <a href="#">
            <img src="images/footer.gif" alt="html templates" border="0" height="1" width="1"/></a>
        <p>
            &copy; Copyright 2017. Designed by <a target="_blank" href="#">htmltemplates.net</a><br>
            <!--DO NOT Remove The Footer Links-->
        </p>
        <ul>
        </ul>
    </div>
</body>
</html>
